<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDI - Info</title>
</head>
<body>
    <table id="audi-info">
        <tr style="background-color: #18171C;">
            <th>AUDI No.</th>
            <th>AUDI Format</th>
            <th>AUDI Capacity</th>
            <th colspan="2">AUDI Features</th>
        </tr>
        <tr>
            <td>1</td>
            <td rowspan="2"><abbr title="Image Maximum">IMAX</abbr></td>
            <td>280</td>
            <td rowspan="2">3D,Dolby Atmos,Recliner Seats</td>
        </tr>
        <tr>
            <td>2</td>
            <td>300</td>
        </tr>
        <tr>
            <td>3</td>
            <td><abbr title="Four Dimensional Experience">4DX</abbr></td>
            <td>80</td>
            <td>Motion Seats, Wind Effects, Water Sprays</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dolby 7.1</td>
            <td>400</td>
            <td>2D, Dolby Atmos, Recliner Seats, Surround Sound</td>
        </tr>
    </table>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background-color: #18171C;
        font-family: 'Poppins', sans-serif;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    table {
        width: 100%;
        border-radius: 10px;
        background-color: #18171C;
    }
    abbr {
        text-decoration: none;
    }
    tr {
        background-color: #26252B;
        color: white;
        font-size: 32px;
    }

    td,th {
        text-align: center;
        color: #CBCBCD;
    }
</style>