<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0&icon_names=download"/>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
  }
body {
  width: 100%;
  height: 100vh;
}
header {
    background-color: rgba(30, 41, 56, 0.75);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
}
header img {
    width: 200px;
}

nav a {
    cursor: pointer;
    margin: 20px;
    color: #ffffff;
    font-weight: 900;
    border-bottom: 2px solid transparent;
    transition: .4s ease-in-out;
}

nav a:hover {
    border-bottom: 2px solid rgb(81, 109, 149);
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.9;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../MovieLargeBanner/Avatar2.jpg");
  height: 100%;
}

.bgimg-2 {
  background-image: url("../Images/landing.png");
  height: 100%;
}

.bgimg-3 {
  background-image: url("../MovieLargeBanner/PacificRim.jpg");
  height: 500px;
}
p {
  font-size: 24px;
}

.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  font-size: 1200%;
  font-weight: 900;
  color: white;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
  <header>
    <nav>        
        <a>NEWS</a>
        <a>EVENTS</a>
    </nav>
    <img onclick="window.location.href = 'index.html'" src="../Images/Logos/1080x500logo.svg" alt="logo">
</header>
<div class="bgimg-1">
  <div class="caption">
    ABOUT US
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center; font-size: 34px; font-weight: 800;">OUR MOTIVES</h3>
  <p>We celebrate and connect audiences to the best in movies and games, showcasing creativity, innovation, and unforgettable experiences. <br> <br>

    Delve into the world of cinematic excellence with <strong>CINEFLIX</strong>. Discover award-winning films that have captivated audiences and critics alike. <em>Explore detailed reviews</em>, learn about the filmmakers behind the masterpieces, and stay informed about the latest award ceremonies. Connect with fellow cinephiles, share your thoughts, and immerse yourself in the magic of celebrated cinema. Your journey through the best of film starts here!</p>
</div>

<div class="bgimg-2">
  <h3 style="text-align:center; font-size: 194px; font-weight: 800; color: white;">Our Aims</h3>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We unite movie enthusiasts, avid gamers, and passionate storytellers to celebrate the magic of cinematic and gaming experiences. Our platform serves as a gateway to immersive adventures, where creativity, innovation, and the art of storytelling take center stage.

  </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>
    We are dedicated to connecting audiences with their favorite films and games, recognizing those who enrich the community through exceptional content and fostering voices that define the future of entertainment.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Cool! Thanks For Scrolling</span>
  </div>
</div>

</body>
</html>