<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0&icon_names=download"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="card" class="card">
      <div class="movie">
        <button id="previous-button" type="button">
          <i class="fa-solid fa-arrow-left"></i>
        </button>

        <header>
          <h2>TVK Maanadu - <abbr title="Universal">U</abbr></h2>
        </header>
        <div class="wrapper">
          <div class="image-container">
            <img
              src="https://th.bing.com/th/id/OIP.T3eu-krzi_Tb941zi3oQVgHaE7?rs=1&pid=ImgDetMain"
              alt="Avengers Endgame"
            />
          </div>
          <div class="content">
            <p id="languageValue">Languages: Tamil</p>
            <p>06 AM - 09 PM | Thriller</p>
            <p>Location: Tamil Nadu</p>
            <p>Stars: Vijay</p>
            <button class="book-now">Book Now!</button>
          </div>
        </div>

        <audio id="bgm" controls autoplay="true" loop>
          <source src="../Musics/TVKAnthem.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>

        <button title="Mute Song" class="mute-button" id="muteBtn">
          <i class="fa-solid fa-volume-high"></i>
        </button>
      </div>
    </div>

    <script>
      const audio = document.getElementById("bgm");
      const muteButton = document.getElementById("muteBtn");
      try {
        audio.volume = 1;
      } catch (error) {}

      try {
        muteButton.addEventListener("click", () => {
          if (audio.muted) {
            audio.muted = false;
            muteButton.innerHTML = `<i class="fa-solid fa-volume-high"></i>`;
            muteButton.title = "Mute Song";
          } else {
            audio.muted = true;
            muteButton.innerHTML = `<i class="fa-solid fa-volume-xmark">`;
            muteButton.title = "Play Song";
          }
        });
      } catch (error) {}

      document.body.addEventListener("keydown", (e) => {
        if (e.key === "MediaPlayPause") {
          if (audio.muted) {
            audio.muted = false;
            muteButton.innerHTML = `<i class="fa-solid fa-volume-high"></i>`;
            muteButton.title = "Mute Song";
          } else {
            audio.muted = true;
            muteButton.innerHTML = `<i class="fa-solid fa-volume-xmark">`;
            muteButton.title = "Play Song";
          }
        }
      });
    </script>
  </body>
</html>

<style>
  body {
    background: #10192d;
    color: #8f9db2;
    display: grid;
    place-items: center;
    margin: 0;
    height: 100vh;
    font-family: "Poppins", sans-serif;
  }
  .card {
    background: #17223c;
    border-radius: 16px;
    border: 1px solid rgb(255 255 255 / 10%);
    padding: 20px;
    font-size: 12px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  .card abbr {
    text-decoration: none;
  }
  .card header {
    color: #e0e0e0;
    border-bottom: 1px solid rgb(255 255 255 / 8%);
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .card h2 {
    font-size: 28px;
    font-weight: 500;
    margin: 0;
  }
  .card p {
    font-size: 18px;
    line-height: 1.5;
  }
  .card .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 10px;
  }
  .card img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    object-fit: cover;
  }
  .card .content {
    flex: 1;
  }
  .card button {
    background-color: rgba(100, 77, 237, 0.08);
    padding: 12px 24px;
    outline: none;
    border: none;
    border-radius: 8px;
    width: 40%;
    color: white;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 1px solid rgb(255 255 255 / 8%);
  }
  .card button:hover {
    background-color: rgba(100, 77, 237, 0.05);
  }

  /* Music Styling */
  .card audio {
    display: none;
  }

  .card .mute-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 2%;
    right: 2%;
    color: white;
    width: 20px;
    height: 20px;
    padding: 20px 20px;
    background-color: rgba(100, 77, 237, 0.08);
  }
  .card i {
    color: #6361d9;
  }
  .card #previous-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 2%;
    left: 2%;
    color: white;
    width: 20px;
    height: 20px;
    padding: 20px 20px;
    background-color: rgba(100, 77, 237, 0.08);
  }

  @media (max-width: 768px) {
    .card {
      font-size: 10px;
    }
    .card .wrapper {
      flex-direction: column;
      align-items: center;
    }
    .card .content {
      text-align: center;
      margin: 0;
    }
  }

  .dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.445);
    backdrop-filter: blur(15px);
    justify-content: center;
    align-items: center;
  }

  .dialog-content {
    background-color: #17223c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
  }
  .dialog h3 {
    font-size: 24px;
    color: #e0e0e0;
  }
  .dialog button {
    margin-top: 5px;
    padding: 10px;
    cursor: pointer;
    background-color: #2563eb;
  }
  .dialog button:nth-child(3) {
    background: rgb(163, 230, 53);
    color: black;
    transition: 0.5s ease-in-out;
  }
  .dialog button:nth-child(3):hover {
    box-shadow: 5px 3px 26px -14px #c3d900;
  }
  .dialog button:nth-child(4) {
    background: #bf0426;
    color: #dedede;
  }

  .dialog label,
  button {
    font-size: 20px;
    width: 100%;
    background: rgba(30, 41, 56, 0.75);
    margin: 5px;
    border-radius: 5px;
    border: 2px solid transparent;
  }
  .dialog label {
    text-align: center;
    display: block;
    width: 96%;
    border-radius: 2px;
    cursor: pointer;
    padding: 12px 12px 12px 0px;
    border: 2px solid transparent;
    color: #e0e0e0;
  }
  .dialog label:hover {
    border: 2px solid rgba(255, 205, 5, 0.8);
  }
  input[type="radio"] {
    display: none;
  }

  input[type="radio"]:checked + label {
    background-color: rgb(255, 203, 5);
    color: #000;
  }
  #reset {
    outline: none;
    border: none;
    width: 100%;
    padding: 10px;
    background-color: var(--gold);
  }
  .dialog input[type="radio"]:checked + label {
    background-color: rgb(255, 203, 5);
    color: white;
    box-shadow: 0 0 5px rgba(255, 205, 5, 0.8);
  }
  .trailerContainer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.445);
    backdrop-filter: blur(15px);
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .trailerContainer .trailer {
    background-color: #17223c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: fit-content;
    position: relative;
  }

  .trailer button {
    position: absolute;
    top: 4%;
    right: 12px;
    width: 6%;
    color: white;
    font-size: 32px;
    cursor: pointer;
    background: none;
  }

  @media (max-width: 768px) {
    .card {
      margin: 60px 0px;
      font-size: 10px;
    }
    .card .wrapper {
      flex-direction: column;
      align-items: center;
    }
    .card .content {
      text-align: center;
      margin: 0;
    }
    .dialog-content {
      width: 90%;
    }
    .trailerContainer .trailer {
      width: 90%;
      margin: 30px;
    }
    .trailer iframe {
      width: 100%;
      height: 100%;
    }
    .trailer button {
      width: 10%;
      font-size: 24px;
    }
  }
</style>
