<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebars</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0"/>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>
    <script src="https://unpkg.com/akar-icons-fonts"></script>
  </head>
  <body>
    <header>
      <nav>        
          <a>NEWS</a>
          <a>EVENTS</a>
          <a>MOVIE REVIEW</a>
      </nav>
      <img onclick="window.location.href = 'index.html'" src="../Images/Logos/1080x500logo.svg" alt="logo">
  </header>
    <aside class="sidebar">
      <div class="sidebar-header">
        <h1>Search Movies</h1>
        <div class="input-box">
          <svg id="search-btn" viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
            <g>
              <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
            </g>
          </svg>
          <input id="search-query" class="search-btn" type="search" placeholder="Search..." name="searchbar">
        </div>
      </div>
      <ul>
        <li>
          <input type="radio" id="language" name="sidebar" />
          <label for="language">
            <i class="ai-language"></i>
            <p>Languages</p>
            <i class="ai-chevron-down-small"></i>
          </label>
          <div class="sub-menu">
            <ul>
              <li>
                <button type="button">Display</button>
              </li>
              <li>
                <button type="button">Appearance</button>
              </li>
              <li>
                <button type="button">Preferences</button>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <input type="radio" id="format" name="sidebar" />
          <label for="format">
            <i class="ai-ticket"></i>
            <p>Format</p>
            <i class="ai-chevron-down-small"></i>
          </label>
          <div class="sub-menu">
            <ul>
              <li>
                <button type="button">Article</button>
              </li>
              <li>
                <button type="button">Document</button>
              </li>
              <li>
                <button type="button">Video</button>
              </li>
              <li>
                <button type="button">Presentation</button>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <input type="radio" id="genre" name="sidebar" />
          <label for="genre">
            <i class="ai-sparkles"></i>
            <p>Genre</p>
            <i class="ai-chevron-down-small"></i>
          </label>
          <div class="sub-menu">
            <ul>
              <li>
                <button type="button">Avatar</button>
              </li>
              <li>
                <button type="button">Theme</button>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </aside>
  </body>
</html>

<style>
    * {
  box-sizing: border-box;
}

body {
    margin: 0;
    background: url("../Images/Background.jpg")no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: "Poppins";
}

header {
    background-color: rgba(30, 41, 56, 0.75);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
}
header img {
    width: 200px;
}

nav a {
    cursor: pointer;
    margin: 20px;
    color: #ffffff;
    font-weight: 900;
    border-bottom: 2px solid transparent;
    transition: .4s ease-in-out;
}

nav a:hover {
    border-bottom: 2px solid rgb(81, 109, 149);
}

.input-box {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    /* max-width: 320px; */
    width: 100%;
  }
  
  .search-btn {
    width: 100%;
    height: 45px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 12px;
    background-color: #16171d;
    outline: none;
    color: #bdbecb;
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: text;
    z-index: 0;
  }
  
  .search-btn::placeholder {
    color: #bdbecb;
  }
  
  .search-btn:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
  }
  
  .search-btn:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
  }
  .search-btn::-webkit-search-cancel-button {
    position: absolute;
    -webkit-appearance: none;
    color: inherit;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
    cursor: pointer;
    right: 5px;
    width: 30px;
    height: 30px;
    filter: invert(27%);
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    fill: #bdbecb;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
  }
  

button,
label {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  text-align: left;
}

.sidebar {
  float: left;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 260px;
  padding: 0 16px;
  background: rgba(30, 41, 56,0.75);
  backdrop-filter: blur(15px);
  transition: width 0.4s;
}

.sidebar .sidebar-header {
  border-bottom: 1px solid rgb(255 255 255 / 8%);
  padding-bottom: 10px;
}

.sidebar header img {
  height: 44px;
}

.sidebar .sidebar-header h1 {
  color: rgb(81, 109, 149);
  text-align: center;
  margin-bottom: 10px;
}

.sidebar input:not(input[type=search]) {
  scale: 0;
  position: absolute;
}

.sidebar input#language:checked ~ div {
  height: 150px;
}

.sidebar input#format:checked ~ div {
  height: 200px;
}

.sidebar input#genre:checked ~ div {
  height: 100px;
}

.sidebar :is(button, label) {
  position: relative;
  display: flex;
  gap: 16px;
  align-items: center;
  height: 50px;
  width: 100%;
  border-radius: 6px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  padding: 0 16px;
  color: rgb(255 255 255 / 95%);
}

.sidebar label p:nth-child(2) {
  flex: 1 1 auto;
}

.sidebar input:checked ~ label {
  background: #1960f3;
}

.sidebar label i {
  transition: 0.3s;
}

.sidebar input:checked ~ label > i:nth-child(3) {
  rotate: -180deg;
}

.sidebar input:not(:checked) ~ label:hover,
.sidebar button:hover {
  background: rgb(0 0 0 / 15%);
}

.sidebar ul {
  display: grid;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sub-menu {
  position: relative;
  overflow: hidden;
  height: 0;
  transition: 0.5s;
}

.sub-menu ul {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
}

.sub-menu button {
  padding-left: 52px;
}

.sub-menu button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 24px;
  translate: 0 -50%;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgb(255 255 255 / 35%);
}

.sidebar .material-symbols-outlined {
  font-size: 16px;
}

.sidebar i {
  font-size: 20px;
  width: 20px;
  max-width: 20px;
  min-width: 20px;
}
</style>